<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="display" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="630.0" minWidth="650.0" onMouseDragged="#onMouseDraggedHandler" onMousePressed="#onMousePressedHandler" prefHeight="664.0" prefWidth="650.0" styleClass="window" stylesheets="@../../../CSS/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_gui.MainController">
   <children>
      <SplitPane dividerPositions="0.6022556390977443" layoutX="-14.0" layoutY="51.0" orientation="VERTICAL" prefHeight="572.0" prefWidth="650.0" styleClass="split-container" stylesheets="@../../../CSS/style.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="top-container" stylesheets="@../../../CSS/style.css">
               <children>
                  <GridPane hgap="5.0" layoutX="14.0" layoutY="12.0" prefHeight="260.0" prefWidth="609.0" styleClass="grid-pane" stylesheets="@../../../CSS/style.css" vgap="5.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="12.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.4000244140625" minWidth="10.0" prefWidth="110.4" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="514.666650390625" minWidth="10.0" prefWidth="489.6000000000001" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="62.79999389648438" minHeight="10.0" prefHeight="19.600008392333987" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="130.1999969482422" minHeight="10.0" prefHeight="130.1999969482422" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="61.20000305175782" minHeight="10.0" prefHeight="35.000024414062494" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="61.20000305175782" minHeight="10.0" prefHeight="34.199975585937494" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="100.0" text="Password length">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="TOP_RIGHT" prefHeight="114.0" prefWidth="100.0" text="Include" GridPane.rowIndex="1" />
                        <Label text="Additional Options" GridPane.rowIndex="3" />
                        <TextField fx:id="passwordLenField" prefHeight="7.0" prefWidth="490.0" promptText="Password Length" styleClass="pass-len-field" stylesheets="@../../../CSS/style.css" GridPane.columnIndex="1" />
                        <GridPane hgap="5.0" styleClass="grid-pane-options" stylesheets="@../../../CSS/style.css" vgap="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.26663208007812" minWidth="10.0" prefWidth="59.20000381469727" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="451.8000205993652" minWidth="10.0" prefWidth="423.99999618530273" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox fx:id="checkboxNumbers" mnemonicParsing="false" selected="true" text="Numbers" translateX="-63.0" GridPane.columnIndex="1" />
                              <CheckBox fx:id="checkboxLowerCase" mnemonicParsing="false" selected="true" text="Lower-case Characters" translateX="-63.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <CheckBox fx:id="checkboxUpperCase" mnemonicParsing="false" selected="true" text="Upper-case Characters" translateX="-63.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <CheckBox fx:id="checkboxSymbols" mnemonicParsing="false" selected="true" text="Symbols" GridPane.rowIndex="3" />
                              <TextField fx:id="symbolsField" prefHeight="26.0" prefWidth="359.0" promptText="!&quot;;#$%&amp;'()*+,-./:;&lt;=&gt;?@[]^_`{|}~" text="!&quot;;#$%&amp;'()*+,-./:;&lt;=&gt;?@[]^_`{|}~" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="100.0" text="Quantity" GridPane.rowIndex="2" />
                        <TextField fx:id="quantityField" promptText="Quantity of password to be generated. Default: 1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <GridPane hgap="5.0" styleClass="grid-pane" stylesheets="@../../../CSS/style.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox fx:id="checkboxDuplicates" mnemonicParsing="false" text="No Duplicates" />
                              <CheckBox fx:id="checkboxSequential" mnemonicParsing="false" text="No Sequential" translateX="130.0" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
                  <GridPane hgap="25.0" layoutX="68.0" layoutY="265.0" prefHeight="26.0" prefWidth="375.0" styleClass="grid-pane" stylesheets="@../../../CSS/style.css" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="275.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="generateBtn" mnemonicParsing="false" onAction="#onGenerateBtnPressed" prefHeight="30.0" prefWidth="85.0" styleClass="button-generate" stylesheets="@../../../CSS/style.css" text="Generate" />
                        <Button fx:id="copyFirstLineBtn" mnemonicParsing="false" onAction="#onCopyFirstLineActions" styleClass="other-buttons" stylesheets="@../../../CSS/style.css" text="Copy First Line" GridPane.columnIndex="1" />
                        <Button fx:id="copyAllBtn" mnemonicParsing="false" onAction="#onCopyAllActions" prefHeight="27.0" prefWidth="80.0" styleClass="other-buttons" stylesheets="@../../../CSS/style.css" text="Copy All" GridPane.columnIndex="2" />
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </GridPane>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="bottom-container" stylesheets="@../../../CSS/style.css">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Outputs" AnchorPane.leftAnchor="14.0" />
                  <TableView fx:id="tableOutputs" fixedCellSize="25.0" layoutX="22.0" layoutY="43.2" prefHeight="150.0" prefWidth="562.0" styleClass="table-outputs" stylesheets="@../../../CSS/style.css" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="43.0">
                     <columns>
                        <TableColumn fx:id="passwordColumn" editable="false" prefWidth="575.199999332428" resizable="false" style="-fx-background-color: #222;" text="Passwords" />
                        <TableColumn prefWidth="75.0" text="Column X" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TableView>
               </children></AnchorPane>
        </items>
      </SplitPane>
      <Button fx:id="closeButton" defaultButton="true" layoutX="578.0" layoutY="6.0" mnemonicParsing="false" onAction="#closeActionEvent" prefHeight="10.0" prefWidth="10.0" styleClass="close-button" stylesheets="@../../../CSS/style.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../IMG/window-close.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets bottom="2.0" left="15.0" right="15.0" top="2.0" />
         </padding>
      </Button>
      <MenuBar id="menu-container" fx:id="menuBar" layoutY="57.0" prefHeight="51.0" prefWidth="655.0" styleClass="menu-container" stylesheets="@../../../CSS/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <menus>
            <Menu id="sub-menu" mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Import" />
                  <MenuItem mnemonicParsing="false" text="Export" />
               </items>
            </Menu>
            <Menu id="sub-menu" mnemonicParsing="false" text="About" />
         </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
         </padding>
      </MenuBar>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="22.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="3.0">
         <image>
            <Image url="@../../../IMG/fav-icon.png" />
         </image>
      </ImageView>
      <Label layoutX="48.0" layoutY="8.0" text="Password Generator" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="9.0" />
   </children>
</AnchorPane>
